{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-recurring",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-overdue-debts",
      "schedule": "0 10 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}